# Do not edit. File was generated by node-gyp's "configure" step
{
  "variables": {
    "built_with_electron": 1,
    "target_arch": "x64",
    "nodedir": "/Users/libochi/Library/Caches/node-gyp/13.0.0",
    "standalone_static_library": 1,
    "runtime": "electron",
    "target": "13.0.0",
    "disturl": "https://atom.io/download/atom-shell",
    "abi": "89"
  },
  "target_defaults": {
    "cflags": [],
    "defines": [],
    "include_dirs": [],
    "libraries": [],
    "default_configuration": "Release"
  }
}
